/**
 * 题目描述：
 * 对N个长度最长可达1000的数进行排序。
 *
 * 输入描述：
 * 输入第一行为一个整数N,(1<=N<=100).
 * 接下来的N行每行有一个数，数的长度范围为
 * 1<=len<=1000.每个数都是一个正数，并且保证不包含前缀0.
 * 输出描述：
 * 可能有多组测试数据，对于每组数据，将给出的N个数从小到大
 * 进行排序，输出排序后的结果，每个数占一行。
 * 示例1：输入输出示例仅供调试，后台判题数据一般不包括示例：
 * 输入：
 * 3
 * 1111111111111111111111111111
 * 2222222222222222222222222222222
 * 33333333
 * 输出：
 * 33333333
 * 1111111111111111111111111111
 * 2222222222222222222222222222222
 */
import java.math.BigInteger;
import java.util.Arrays;
import java.util.Scanner;

public class BigNumberSort {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        while (sc.hasNext()){
            int n =sc.nextInt();
            BigInteger []bigInteger=new BigInteger[n];
            for(int i=0;i<n;i++){
                bigInteger[i]=sc.nextBigInteger();
            }
            Arrays.sort(bigInteger);
            for(int i=0;i<n;i++){
                System.out.println(bigInteger[i]);
            }
        }
    }
}
