import java.util.Scanner;

public class BuyOrNot {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str1 = sc.nextLine();
        String str2 = sc.nextLine();
        int a = 0;
        int b = 0;
        StringBuffer sb1=new StringBuffer(str1);
        StringBuffer sb2=new StringBuffer(str2);
        for(int i=0;i<sb2.length();i++) {
            int c=0;
            for(int j=0;j<sb1.length();j++) {
                if(str2.charAt(i)==sb1.charAt(j)) {
                    a++;
                    c++;
                    sb1.deleteCharAt(j);
                    break;
                }
            }
            if(c==0) {
                b++;
            }

        }

        if(a==sb2.length()) {
            System.out.print("Yes"+" "+(str1.length()-str2.length()));
        }else {
            System.out.print("No"+" "+(b));
        }
    }
}
