/**
 * 题目描述
 * 给定一个字符串，问是否能通过添加一个字母将其变为回文串。
 * 输入描述:
 * 一行一个由小写字母构成的字符串，字符串长度小于等于10。
 * 输出描述:
 * 输出答案(YES\NO).
 * 示例1
 * 输入
 * coco
 * 输出
 * YES
 */
import java.util.Scanner;

public class PalindromeStringAdd {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String str = sc.next();
            int flag = 0;
            int i = 0;
            int j = str.length() - 1;
            while (i <= j) {
                if (str.charAt(i) != str.charAt(j)) {
                    if (i + 1 <= j && str.charAt(i + 1) == str.charAt(j)) {
                        i++;
                        flag++;
                    } else if (j - 1 >= i && str.charAt(i) == str.charAt(j - 1)) {
                        j--;
                        flag++;
                    } else {
                        flag += 2;
                        break;
                    }
                } else {
                    i++;
                    j--;
                }
            }
            if (flag < 2) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
